{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://evgeniy11111111111.github.io/pomodoro/",
  "main": "webpack.config.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development CLIENT_ID=ho9Lk4OxPJMT8jZv8sWKHQ node ./bin/dev.js",
    "test": "jest",
    "start": "node ./dist/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.13",
    "@types/jest": "^29.2.6",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.2.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "effector": "^22.8.6",
    "effector-localstorage": "^1.0.0",
    "effector-react": "^22.5.3",
    "effector-storage": "^7.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "express": "^4.17.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^4.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.14.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.64.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.4.2",
    "typescript": "5.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^3.0.0"
  }
}
